@import url(./__container/popup__container.css);
@import url(./__about/popup__about.css);
@import url(./__close/popup__close.css);
@import url(./__name/popup__name.css);
@import url(./__save/popup__save.css);
@import url(./__title/popup__title.css);
@import url(./_opened/popup_opened.css);
@import url(./__nameOfPlace/popup__nameOfPlace.css);
@import url(./__linkForPicture/popup__linkForPicture.css);

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
  z-index: 2;
}