.card__trash{
  padding: 0;
  border: none;
  background-image: url("../../../images/Trash.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 18px;
  height: 19.3px;
  cursor: pointer;
  box-shadow: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 18px;
  margin-left: 249px;
  z-index: 1;
}

@keyframes transparency{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.6;
  }
}

.card__trash:hover{
  animation: transparency 1s linear 1 forwards;
}