.profile__addPicture{
  width: 150px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 1);
  background-image: url(../../../images/add_button.svg);
  background-repeat: no-repeat;
  background-size: 22px;
  background-position: center;
  margin-left: auto;
  cursor: pointer;
  box-shadow: none;
}

@keyframes transparency{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.7;
  }
}

.profile__addPicture:hover{
  animation: transparency 1s linear 1 forwards;
}

@media only screen and (max-width:682px){
  .profile__addPicture{
    margin: 36px auto 0;
    width: 100%;
  }
}