.profile__button{
  padding:0;
  width: 24px;
  height: 24px;
  margin-left: 17px;
  background-image: url(../../../images/edit_profile.svg);
  background-color: rgba(0, 0, 0, 1);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: 1px solid rgba(255, 255, 255, 1);
  align-self: center;
  cursor: pointer;
  box-shadow: none;
}

@keyframes transparency{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.7;
  }
}

.profile__button:hover{
  animation: transparency 1s linear 1 forwards;
}

