.popup__close{
  padding: 0;
  background-image: url(../../../images/close_button.svg);
  background-position: center;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  height: 45px;
  width: 45px;
  right: -40px;
  top: -40px;
  border: 0;
  cursor: pointer;
  box-shadow: none;
}

@keyframes transparency{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.7;
  }
}

.popup__close:hover{
  animation: transparency 1s linear 1 forwards;
}

@media only screen and (max-width:570px){
  .popup__close{
    right: 0;
  }  
}